<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/style.css">
    <title>Horizontal scroll animation w/ GSAP</title>
</head>

<body>
    <header class="navbar__logo">
        <h1>flowers 🌷</h1>
    </header>


    <div class="flowers__wrapper">
        <section class="flowers__headline"></section>

        <section class="rose flowers">
            <div class="block"></div>
            <img src="./assets//anime1.png" alt="" class="flowers__image"><span class="flowers__name">Roses</span>
            <div class="flowers__description">
                A rose is either a woody perennial flowering plant of the genus Rosa (/ˈroʊzə/),[1] in the family
                Rosaceae (/roʊˈzeɪsiːˌiː/),[1] or the flower it bears. There are over three hundred species and tens of
                thousands of cultivars. They form a group of plants that can be erect shrubs, climbing, or trailing,
                with stems that are often armed with sharp pricklesl. Their flowers vary in size and shape and are
                usually large and showy, in colours ranging from white through yellows and reds.
            </div>
        </section>

        <section class="tulip flowers">
            <div class="block"></div>
            <img src="./assets/naime2.png" alt="" class="flowers__image"><span class="flowers__name">Tulips</span>
            <div class="flowers__description">
                Tulips (Tulipa) are a genus of spring-blooming perennial herbaceous bulbiferous geophytes (having bulbs
                as storage organs). The flowers are usually large, showy and brightly coloured, generally red, pink,
                yellow, or white (usually in warm colours). They often have a different coloured blotch at the base of
                the tepals (petals and sepals, collectively), internally.
            </div>
        </section>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/ScrollTrigger.min.js"></script>
    <script src="./js/script.js"></script>
</body>

</html>